{"name":"sifrious/elwin","description":"Provider-neutral human input, deliberation, and pre-commitment contracts.","type":"library","license":"proprietary","require":{"php":"^8.3","quain/core":"dev-main","sifrious/reference-contract":"dev-main"},"require-dev":{"phpunit/phpunit":"^12.5"},"repositories":[{"type":"vcs","url":"git@github.com-sifrious:sifrious/quain.git"},{"type":"vcs","url":"git@github.com-sifrious:sifrious/dep-reference-contract.git"}],"autoload":{"psr-4":{"Sifrious\\Elwin\\":"src/"}},"autoload-dev":{"psr-4":{"Sifrious\\Elwin\\Tests\\":"tests/"}},"minimum-stability":"dev","prefer-stable":true,"scripts":{"test":"phpunit"}}
